VITE_LIFF_ID_DEV=2006969123-MDLVp42k
VITE_LIFF_ID_PROD=2006969123-1ngZVnLj
VITE_LIFF_REDIRECT_DEV=https://08e8-61-64-209-44.ngrok-free.app
VITE_LIFF_REDIRECT_PROD=https://project-piaopiao-v1.vercel.app/
VITE_SUPABASE_URL=https://huwmtzqyvpzytjifdruk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1d210enF5dnB6eXRqaWZkcnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NzU3NTksImV4cCI6MjA1NjQ1MTc1OX0.chQAGWv44eey-ej1ypGTgn5c4hrUyfYmRUjkdYKc8e0